<?php
include_once("header.php");
include_once("datos.php");
?>

<h5 class="card-header bg-dark mb-3">Quienes Somos</h5>
<div class="card mb-3" style="max-width: 540px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="https://images.vexels.com/media/users/3/142890/isolated/lists/4ea2d7c4bf3cad23a4f18ee58752deb8-anillos-de-alta-tecnologia-logo.png"class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">InfoMax</h5>
        <p class="card-text">Somos una empresa la cual busca canalizar todas las necesidades de nuestros clientes en el área de informática y desarrollo. Doce años de trayectoria nos avalan como pioneros en servicios integrados al alcance de todos.</p>
        <a href="/index.php" class="btn btn-primary">Conoce Nuestros Productos</s></a>
      </div>
    </div>
  </div>
</div>


<?php
include_once("footer.php");
?>